<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuCredits.cs">
    <Files>
      <File FileName="Assets\Scripts\FootbroAttack.cs" Line="133" Column="54" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ZombieAnim.cs" Line="18" Column="32" />
      <File FileName="Assets\boundinBoxToolkit\rigging\ActiveRagdoll.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="36" Column="17" />
      <File FileName="Assets\MenuInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuCredits.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>